VITE_APP_ID = "1:520840453340:web:2820c7068e077ea54d6819";
VITE_API_KEY = "AIzaSyBisXI4nDpKH41h03BeU_6QKPffCYfsa-4";
VITE_AUTH_DOMAIN = "attireflow.firebaseapp.com";
VITE_PROJECT_ID = "attireflow";
VITE_STORAGE_BUCKET = "attireflow.appspot.com";
VITE_MESSAGING_ID = "520840453340";
VITE_MEASUREMENT_ID = "G-81XQ176ZLC";